from .pretty_response import build_text

TEXT_OVER_YEARS = (
    f"Введите годы производства интересующих кино-проектов (или нажмите на кнопку) в форматах:\n\n"
    f"{build_text('2024')}\n\n"
    f"или"
    f"\n\n{build_text('2000 2023')}"
)
SELECT_SORTING = (
    "Выберете соответсвующую кнопку для настраивания вида сортировки.\n\n"
    "Чтобы поиск был точнее, при выборе сортировки по году лучше либо явно "
    "указать год создания фильмов (чуть позже это можно будет сделать), "
    "либо платформу для просмотра (так же подойдет вариант «Любая платформа»)."
)
